; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

lib_deps = 
    tttapa/Control Surface@^1.2.0-4

[env:default]
[env:midiusb]
[env:control-surface]
[env:blink]
[env:usbmidi]
board_build.usb_product = "Micro Sampler"
lib_deps =
  lathoub/USB-MIDI @ ^1.1.3
  fortyseveneffects/MIDI Library @ ^5.0.2