; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino

board_upload.flash_size=4MB
upload_protocol = esptool

monitor_speed = 31250

lib_deps = 
	adafruit/Adafruit VS1053 Library@^1.2.1
	SPI
	SD
	FS
